@import "~bulma/sass/utilities/initial-variables"

// Config vars
$white-smoke: #f6f7f8
$white-smoke-rgba: rgba(246,247,248,0.1)
$smoky-black: #0f0a0a
$smoky-black-rgba: rgba(15,10,10,0.4)
$light-gray: #d3d2d2
$light-sea-green: #2292a4
$light-sea-green-rgba: rgba(34,146,164,0.9)
$acid-green: #bdbf09
$acid-green-rgba: rgba(189,191,9,0.9)
$spanish-orange: #d96c06

$header-font: 'Prompt'
$body-font: 'Rubik'
$console-font: 'Cousine'

$primary: $spanish-orange

$navbar-background-color: $light-sea-green
$navbar-item-color: $white-smoke
$navbar-item-hover-color: $acid-green
$navbar-item-hover-background-color: none

// Extend properties
%link-color
  color: $spanish-orange
  &:hover
    color: $acid-green

// Main elements
body
  color: $smoky-black
  background-color: $white-smoke

nav
  font-family: $body-font
  font-weight: 400
  font-size: 1.1em
  .button.is-text
    background: none
    color: $white-smoke
    font-size: 1.2em
    height: 1.3em
    padding: 0 0.3em
    &:hover
      background: none
      color: $acid-green
  .navbar-burger
    color: $white-smoke
    background: none
    border: none
    &:hover
      color: $white-smoke
    &:focus
      color: $acid-green
  .button.is-active
    color: $acid-green

h1, h2, h3, h4, h5, h6, .header-link
  font-family: $header-font
  font-weight: 600

code
  font-family: Cousine

p, li
  font-family: $body-font

.read-more
  color: $acid-green
  &:hover
    color: $light-sea-green

.content
  hr
    border: 0
    height: 0
    border-top: 1px solid $white-smoke-rgba
    border-bottom: 1px solid $smoky-black-rgba
  a
    @extend %link-color

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes

.display-box
  position: fixed
  bottom: 0
  color: $white-smoke
  background-color: $acid-green-rgba
  width: 100%
  padding: 0.7em 0
  .display-font
    font-family: $header-font
    font-weight: 800
  a
    color: $white-smoke
    &:hover
      color: $spanish-orange

.dropdown-item
  font-family: $body-font

.header-link
  font-size: 1.2em

.hr-custom
  border: 0
  height: 0
  border-top: 1px solid $white-smoke-rgba
  border-bottom: 1px solid $light-sea-green-rgba

.input-search
  font-family: $body-font

.insta-gap
  margin-right: 0.5rem

.insta-icon
  margin-right: 0.15rem

.insta-link
  display: flex
  justify-content: center
  font-size: 1em
  margin-top: 0.8rem

.insta-padding
  padding-bottom: 0.5rem

.insta-pic
  .insta-pic-caption-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    .insta-pic-caption
      color: rgba(0,0,0,0.0)
  &:hover
    background-color: $smoky-black-rgba
    .insta-pic-caption
      font-family: $header-font
      font-weight: 500
      font-size: 0.9em
      color: $white-smoke

.full-width-image-container
  width: 100vw
  height: 100vh
  margin-top: -3.25rem
  position: relative
  background-size: cover
  background-position: right center
  display: flex
  justify-content: center
  align-items: flex-end

.search-footer
  font-size: 0.7em

.search-link
  font-family: $header-font
  @extend %link-color

.taglist-sidebar
  list-style: none
  margin: 0.4rem 0 0 0
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  li
    padding: 0 0.5rem 0.2rem 0
    margin-bottom: 0
    margin-top: 0
    font-size: 0.9rem
    a
      @extend %link-color

.tag-link
  display: flex
  justify-content: center
  font-size: 1em
  margin-top: 0.4rem

@import "~bulma"